<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <title>Welcome to WayGather.com</title>
</head>

<body style="margin: 0; padding: 0;">
  <!-- background begin -->
  <table width="100%" cellpadding="0" cellspacing="0"
         style="margin: 0; padding: 0; width: 100%;
                border-collapse: collapse; border-spacing: 0;
                background-color: #fafafa;">
    <tbody>
      <tr><td style="padding: 40px 0 80px 0;">&nbsp;</td></tr><!-- left col -->
      <tr><!-- mid col begin -->
        <td width="600" style="padding: 40px 0 80px 0;">
          <!-- email begin -->
          <table>
            <tbody>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <!-- email end-->

          <!-- footer begin -->
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td>&nbsp;</td>
              <td style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;
                         font-size: 12px; line-height: 1.4;
                         color: #b0b0b0;
                         text-align: center;
                         padding-top: 30px; padding-bottom: 100px;">
                Hangzhou WayGather EC CO, LTD &amp; Shining Electronic CO, LTD<br/>
                2001-2017, All rights reserved.
              </td>
              <td>&nbsp;</td>
            </tr>
          </table>
          <!-- footer end -->
        </td>
      </tr><!-- mid col end-->
      <tr><td style="padding: 40px 0 80px 0;">&nbsp;</td></tr><!-- right col -->
    </tbody>
  </table>
  <!-- background end -->
</body>
</html>